# Scanner

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/: MainActivity.kt  MainViewModel.kt  Navigation.kt  ScannerApp.kt
app/src/main/java/com/example/scanner/Screens/: MainScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/scanner/Screens/CameraComposable/: CamerPreview.kt  CameraScreen.kt  CameraUI.kt  ImagePreview.kt
app/src/main/java/com/example/scanner/screens/: GalleryScreen.kt  MainScreen.kt  ScannedTextScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/scanner/screens/camera_composables/: CameraPreview.kt  CameraScreen.kt  CameraUI.kt  ImagePreview.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
